<html>

<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style>html{ font-size:16px;
		font-family:"Roboro cn",sans-serif;
	margin:0rem;
padding:0rem;}
*{	margin:0rem;
padding:0rem;}
		body{background-image:url('itarsi2.jpg');
		background-size:cover;}



.submit{width:4.6875rem;
    height:4.6875rem;

    border-radius: 50%;
    border-style: solid;
  border-width: 0.1875rem;
    position:absolute;
    margin-top:7.8125rem;
    margin-left: 7.8125rem;
border-color: black;

}

    .dl{width:9.375rem;
    height:9.375rem;
    margin-top:9.375rem;
    margin-left: 1.5625rem;
    border-radius: 50%;
    position:absolute;
  border-style: solid;
  border-color:red;
 border-width: 0.1875rem;

}
.tl{width:9.375rem;
    height:9.375rem;
		  margin-top:3.125rem;
    border-radius: 50%;
    border-style: solid;
  border-width: 0.1875rem;
    position:absolute;
  border-color:#a612c3;


}

.dr{width:9.375rem;
    height:9.375rem;
    border-radius: 50%;
    border-style: solid;
  border-width: 0.1875rem;
    position:absolute;
   margin-left: 9.375rem;
    margin-top:9.375rem;
border-color: green;

}
.tr{width:9.375rem;
    height:9.375rem;
    border-radius: 50%;
    border-style: solid;
  border-width: 0.1875rem;
    position:absolute;
   margin-left: 11.25rem;
    margin-top:3.125rem;
border-color: midnightblue;

}

.t{width:9.375rem;
    height:9.375rem;
    border-radius: 50%;
    border-style: solid;
  border-width: 0.1875rem;
    position:absolute;
   margin-left: 4.6875rem;
  margin-top:-0.625rem;
border-color: orange;
}
.bye{margin-top:1.25rem;
margin-left:-1.25rem;
    position: absolute;
color: lightslategrey;
transform: rotate(-30deg);
}
.bu{font-size:0.8rem;
width:4.7rem;
height:4.7rem;
border-radius: 3rem;}

input{position: relative;
width:4rem;
border-radius: 5rem;
border-style: solid;
border-color:black;
}
.name{
margin-left:0.7rem;
margin-top: 3rem;}



.car{margin-left:-2rem;
margin-top: 4.5rem;

}

.scar{
    position: absolute;
    margin-left:-2rem;
margin-top: 3.5rem;

}


.fat{margin-left:0.7rem;
margin-top: 4.2rem;

}

.sfat{
    position: absolute;
    margin-left:0.7rem;
margin-top: 3.2rem;

}


.pro{margin-left:-1rem;
margin-top: 4rem;

transform:rotate(55deg);}

.spro{
    position: absolute;
    margin-left:0.7rem;
margin-top: 3.2rem;

transform:rotate(55deg);}


.cal{margin-left:-1rem;
margin-top: 4rem;

transform:rotate(-55deg);}

.scal{
    position: absolute;
    margin-left:-2.4rem;
margin-top: 3.6rem;

transform:rotate(-55deg);}

.sname{ position: absolute;
    margin-top: 1.875rem;}
    .spro,.sfat,.scal,.scar,.sname,.submit{font-family: Impact, Charcoal, sans-serif;
    font-size: 1rem;
    letter-spacing: 0.05rem;
    word-spacing: 0rem;
    color: #217009;
    font-weight: 400;
    text-decoration: none solid rgb(68, 68, 68);
    font-style: normal;
    font-variant: small-caps;
    text-transform: capitalize;
    word-wrap: break-word}

	.greenline {
    background-color: #1bb953;
	height: 0.4375rem;
	margin-top:10rem;
}

		nav{display:flex;
		background-color:rgba(1, 1, 1, 1);
		justify-content:space-between;
		border-width:0.5rem;
		border-style:double;
		position: inherit;
		border-radius: 0.625rem;
		border-color: white;}
		h1{ font-style:italic;
		font-family:verdana;
		margin:0.625rem ;
		}
		li{list-style:none;}
		.d{color:crimson;
		font-size:2.5rem;}
			nav ul{ margin-top:0.625rem;
			display:flex;
		
			justify-content:space-between;
			}
			a{text-decoration:none;color:green;
			letter-spacing:0.1rem;
			margin-bottom: 0.5rem;}
			li{margin:0rem 0rem 1.875rem 1.875rem;}
			
			a:hover{color:crimson;}
			.hello{text-transform:uppercase;
				font-family: Comic Sans MS;
				font-style: oblique;
			margin:0.3125rem ;
			letter-spacing:0.3125rem;}
			i{margin-left:0.3125rem;
			margin-right:0.3125rem;}
		.fa fa-bookmark{position:absolute;
		align-items:left;}
		
		button { background-color: white;
		color:#1bb953;
		border-style: solid;
	
		border-radius:0.3125rem;
		width:6.25rem;}
		button:hover { background-position: right center;
		 	border-width:0.2rem;
			 letter-spacing: 0.2rem;
			 font-weight: 700;
		 }
		.ul1{ 
			margin:3.125rem auto;display:flex;
		flex-wrap:wrap;}
			
			.note1{background-color:rgba(143, 188, 143,0.5)
		; position:relative;
		transform:rotate(3deg);
		align-items: center;
		align-content: center;
		align-self: center;
		text-align: center;
			width:12.5rem;
			border-style: solid;
		border-width:0.4rem;
		border-color:rgba(143, 188, 143,0.5);
			height:12.5rem;
			transition:all 1s;}
				.note2{background-color:rgba(143, 188, 143,0.5)
		; position:relative;
		align-items: center;
		align-content: center;
		align-self: center;
		text-align: center;
		transform:rotate(-3deg);
			width:12.5rem;
			height:12.5rem;
			border-style: solid;
		border-width:0.4rem;
		border-color:rgba(143, 188, 143,0.5);
		transition:all 1s;}
		.note1:hover,.note2:hover{border-color:black;
}	
		.value{font-size:2.5rem;
		display:block;
		overflow-wrap:break-word;
		
		margin:0.125rem auto;
		}
		.asto{color:white;}
		.icons{display:block;margin-top:1.25rem;}
		button{display:inline;}
		form{display:inline;}
	.A	{font-size: 2.5rem;
        background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#333));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Rubik,Lato,"Lucida Grande","Lucida Sans Unicode",Tahoma,Sans-Serif,"Comic Sans MS";
		}	
		.combination{width:100%;
			height:40%;
			display:flex;
			position:relative;
		}

		.fit{width:2.8125rem;
		height:2.6875rem;}
		.foot{
			width:2.8125rem;
			background-color:black;
		border-color:white;border-style: solid;
	border-width: thin;}
		.foot1{font-size: 2.5rem;
        background: -webkit-gradient(linear, left top, left bottom, from(rgb(218, 201, 201)), to(rgb(27, 27, 27)));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: Rubik,Lato,"Lucida Grande","Lucida Sans Unicode",Tahoma,Sans-Serif,"Comic Sans MS";
    font-family: nasalization-rg;
	font-size: 1.25rem;
margin-top: 0.7rem;}
	.fd{display: flex;
		justify-content: center; 
	
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center; }

		.Totalcalories{background-image:linear-gradient(141deg, #292657 0%, #1fc8db 51%, #2cb5e8 75%)
		; position:absolute;
		margin-top:5rem;
	width:12.5rem;
			height:12.5rem;
			opacity:0.8;
}


			.Totalfat{background-image:linear-gradient(141deg, #292657 0%, #1fc8db 51%, #2cb5e8 75%)
		; position:absolute;
		margin-top:5rem;
		margin-left: 68rem;
	width:12.5rem;
	opacity:0.8;

			height:12.5rem;}


			.Totalcarb{background-image:linear-gradient(141deg, #292657 0%, #1fc8db 51%, #2cb5e8 75%)
		; position:absolute;
		margin-top: 6.5rem;
		margin-left: 15rem;
	width:12.5rem;
	opacity:0.8;

			height:12.5rem;}


			.Totalpro{background-image:linear-gradient(141deg, #292657 0%, #1fc8db 51%, #2cb5e8 75%)
		; position:absolute;
		margin-top:5rem;
		opacity:0.8;

		margin-left: 53rem;
	width:12.5rem;
	margin-top: 6.5rem;
			height:12.5rem;}




			.head{
	  position: absolute;
	  margin-left:30rem;
	  margin-top:-7rem;
          align-content: center;
align-items: center;
align-self: center;
text-align: center;
}
footer{height:0.625rem;
position:absolute;}


p{
	font-family: 'Courier New', Courier, monospace, Times, 'Times New Roman', serif;
	color: white;

position:absolute;
font-weight:700;
margin:5rem 2rem auto;
}


.CFG,.CPG,.CCG,.CAG{
	letter-spacing: 0.3rem;
	font-family: 'Courier New', Courier, monospace, Times, 'Times New Roman', serif;
	font-weight: 800;
	position:absolute;
	color:black;
	margin:3.5rem -1.5rem auto;}

	.inout{display:block;}
	.EPG,.EAG,.EFG,.ECG{font-family: 'Courier New', Courier, monospace, Times, 'Times New Roman', serif;
	letter-spacing: 0.1rem;
}
.FG{margin-left: 3.5rem;}
.expected{
	color:#2A4B7C;
	display:flex;
	justify-content: space-between;
}
.commit{border-style: Solid;
border-width:0.1rem;
border-color:black;}
.commit:hover{font-weight: 700;
letter-spacing: 0.1rem;	}
a:hover{color:black};







			</style>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Barrio" rel="stylesheet">

</head>

<body>
<div class="everything">
	<div class="main" width=80%>
<nav>
<h1 class="asto">A<span class='d'>S</span>TO</h1>
           
<h1 class='A'>Diet Tracker</h1>
</nav>
</div>

<div class="combination">
<div class="Totalcalories"><center><span class="CCG">00</span><p class="CG">Calories Gained</p></center></div>
<div class="Totalcarb"><center><span class="CAG">00</span><p class="AG">CarBohydrates Gained</p></center></div>
		<div class="head">
				<div class="dl">
						<span class="scar">Carbohy...</span>
						<input type="text" placeholder="Cals.." class="car" required >
		</div>
		<div class="t">
			<span class="sname">Food Name</span>
			<input type="text" class="name"  placeholder="Enter..." required>
			</div>
		
			<div class="tl">
					<span class="scal">Calories</span>
					<input type="text" class="cal"  placeholder="Cals..." required>
		
				</div>
				<div class="dr">
						<span class="sfat">Fats</span>
						<input type="text" class="fat"  placeholder="Gms..." required>
					</div>
						 <div class="tr">
		
								<span class="spro">Proteins</span>
								<input type="text" class="pro"  placeholder="Gms..." required>
						</div>
						<div class="submit"> 
								<button value="Enter" class="bu" >Enter</button>   
					</div>
		
							 </div>


 
							 <div class="Totalpro"><center><span class="CPG">00</span><p class="PG">Protein Gained</p></center></div>
							 <div class="Totalfat"><center><span class="CFG">00</span><p class="FG">Fat Gained</p></center></div>


</div>



<div class="greenline col-12"></div>
<div class="dekho"><center><input class='paaani' placeholder='Litres consumed...' style="width:15rem; margin-bottom:1rem; margin-top: 1rem; height:1.5rem; border-radius: 12rem;"type='text'><button class='commit' onclick="WATER()" style="background-color: white; margin-top:1rem; height:1.5rem;  margin-bottom:1rem; color:#1bb953; border-radius:3rem; background-image: url('');">Commit</button></center></div>

<ul class="Expected"><li class='ECG'>A</li>
	<li class='EPG'>B</li>
	<li class='EAG'>C</li>
	<li class='EFG'>D</li>
	</ul>

	
<div class="main1" id="main1">
      
	  <ul class="ul1" width="100%" onclick="b()">
	              
	           	  </ul>  
</div>
<div class="greenline col-12" style="margin-top:0rem;"></div>
<img src="L.jpg" style="width:4.375rem; float:left; margin-top:4rem ; margin-left:3rem;">
<div style="display:flex; flex-direction:column; float:right; margin-right: 3rem;"><span  style="color:red;   transition:color 0.5s ease; font-weight:1000; letter-spacing: 0.7rem; margin-top:1rem; margin-bottom:1rem; " class='foot2'>FAQs=></span>
	<a target="_blank" href="instructions.txt" style="cursor:pointer; transition:all 1s; ">0. How to use this website :(?</a>
	<a target="_blank" href="https://www.healthxchange.sg/food-nutrition/food-tips/water-drink-day" style="cursor:pointer; transition:all 1s; ">1. When to drink water in a day?</a><a target="_blank" href="https://www.who.int/behealthy/healthy-diet" style="cursor:pointer; transition:all 1s; ">2.What is a "healthy diet"?</a>
	<a target="_blank" href="https://www.livestrong.com/article/544293-what-happens-if-i-start-eating-fewer-calories/" style="cursor:pointer; transition:all 1s; ">3. What happens if you take less calories than needed?</a>
	<a target="_blank" href="https://urbanremedy.com/fats-real-skinny-healthy-fats-harmful-fats/" style="cursor:pointer; transition:all 1s; ">4. Different types of fat and their significance?</a>
	<a target="_blank" href="https://www.medicalnewstoday.com/articles/322065.php" style="cursor:pointer; transition:all 1s; ">5.What happens to your body during a 24 hour fast?</a>






</div><br>

<div class="fd"><div class="foot"><img class="fit" src=fitness.jpg></div><span class="foot1">Know Your Health</span></div>

</div>

<script>





var x=setInterval(()=>{
    if(Number(document.getElementsByClassName('CCG')[0].innerHTML)<Number(sessionStorage.getItem('Ccal'))){
    document.getElementsByClassName('CCG')[0].innerHTML=1+Number(document.getElementsByClassName('CCG')[0].innerHTML);
	}
else {clearInterval(x);}
},0.01);

var y=setInterval(()=>{
    if(Number(document.getElementsByClassName('CAG')[0].innerHTML)<Number(sessionStorage.getItem('Ccar'))){
    document.getElementsByClassName('CAG')[0].innerHTML=1+Number(document.getElementsByClassName('CAG')[0].innerHTML);
	}
else {clearInterval(y);}
},0.01);

var z=setInterval(()=>{
    if(Number(document.getElementsByClassName('CFG')[0].innerHTML)<Number(sessionStorage.getItem('Cfat'))){
    document.getElementsByClassName('CFG')[0].innerHTML=1+Number(document.getElementsByClassName('CFG')[0].innerHTML);
	}
else {clearInterval(z);}
},0.01);

var t=setInterval(()=>{
		if(Number(document.getElementsByClassName('CPG')[0].innerHTML)<Number(sessionStorage.getItem('Cpro'))) {
    document.getElementsByClassName('CPG')[0].innerHTML=1+Number(document.getElementsByClassName('CPG')[0].innerHTML);
	}
else {clearInterval(t);}
},0.01);














var QUANTITY=Number(sessionStorage.getItem('WATER__'));  


var newArray=[];
var BACKUP= [];  

window.addEventListener("load", function(){
			BACKUP= JSON.parse(sessionStorage.getItem("List"));
			newArray=JSON.parse(sessionStorage.getItem("NUM"));

			console.log(BACKUP);
			if(BACKUP){
				for (var i = 0; i < BACKUP.length; i++) {
					build(BACKUP[i]);
					
				};
				
			}
			else{
				BACKUP=[];
			newArray=[];
			}
	});




	function build(data){
console.log(data);

		var c=document.createElement('span');
    var C=document.createElement('span');
    var p=document.createElement('span');
		var f=document.createElement('span');
		
		var body=document.createElement('div');
       var main=document.createElement('span');
       var second=document.createElement('span');
       var icons=document.createElement('i');
			 var x=Math.floor(Math.random() * 2) + 1;

			 var intro=document.getElementsByClassName('ul1');
   var list=document.createElement('li'); 
   var edit=document.createElement('i');
			 
    c.className="inout";
    C.className="inout";
    p.className="inout";
		
	f.className="inout";


			
	
	
			



		c.innerHTML='<i><b>Carbohydrate: </b></i>'+data.car; 
    C.innerHTML='<b><i>Calories: </i></b>'+data.cal;
    p.innerHTML='<b><i>Proteins: </i></b>'+data.pro;
		f.innerHTML='<b><i>Fats: </i></b>'+data.fat;
		main.innerHTML=data.name;
		
		
		
			




   edit.className="fa fa-pencil";
    
       body.className="note"+x;
       prime=document.createElement('i');
       prime.className='fa fa-bookmark';
       main.className="value";
       second.className="icons";
       icons.className="fa fa-trash";
       name.value="";
       second.append(icons);
       second.append(edit);
       
       body.appendChild(prime);
			 body.appendChild(main);
			 body.appendChild(C);
       body.appendChild(p);
       body.appendChild(f);
       body.appendChild(c);
       body.appendChild(second);
       list.appendChild(body);
			 intro[0].appendChild(list);
			 

	}

var hardwork=	sessionStorage.getItem('hardwork');
var Gender=sessionStorage.getItem('gender');
var Height=sessionStorage.getItem('height');
var Weight=sessionStorage.getItem('weight');
var Age=sessionStorage.getItem('age');
var E=sessionStorage.getItem('E');
var results=[];

if(Number(Age)==0&&Number(Height)==0&&Number(Weight)==0)
{
	window.location="index.html";
}

if(Gender=='male'){results[0] = 66.5 + 13.8*Weight + 5.0*Height - 6.8*Age;}
else{	results[0] = 655.1 + 9.6*Weight + 1.9*Height - 4.7*Age;
}

if(E.length>2){results[0]=results[0]*1.2;}

results[1]=Weight;

results[2]=(results[0]*0.3)/9;
results[3]=results[0];
results[4]=(Weight*2.2*2)/3;

if(hardwork>0)
{results[4]=results[4]+((hardwork*12)/30);
	results[4]=results[4]*0.0295735;
results[4]=results[4].toFixed(1);}

else{results[4]=results[4]*0.0295735;
results[4]=results[4].toFixed(1);
}

setInterval(function(){if(Number(document.getElementsByClassName('CCG')[0].innerHTML)> Number(Math.round(results[0]))){
if(	document.getElementsByClassName('CCG')[0].style.color!='red'){document.getElementsByClassName('CCG')[0].style.color='red';
alert("You've already crossed today limit for calories..., Try consuming food with less calories content.");}
}

else if((Number(document.getElementsByClassName('CCG')[0].innerHTML)== Number(Math.round(results[0])))){
	if(document.getElementsByClassName('CCG')[0].style.color!='green'){
		document.getElementsByClassName('CCG')[0].style.color='green';
	alert('Congrats You have accomplished today target for calories');}
}

else {
	document.getElementsByClassName('CCG')[0].style.color='white';
}


if(Number(document.getElementsByClassName('CAG')[0].innerHTML)> Number(Math.round(results[0]*0.65))){
if(	document.getElementsByClassName('CAG')[0].style.color!='red'){document.getElementsByClassName('CAG')[0].style.color='red';
alert("You've already crossed today limit for carbohydrates..., Try consuming food with less carbohydrates content.");}
}

else if((Number(document.getElementsByClassName('CAG')[0].innerHTML)== Number(Math.round(results[0]*0.65)))){
	if(document.getElementsByClassName('CAG')[0].style.color!='green'){
		document.getElementsByClassName('CAG')[0].style.color='green';
	alert('Congrats You have accomplished today target for carbohydrates...');}
}


else {
	document.getElementsByClassName('CAG')[0].style.color='white';
}


if(Number(document.getElementsByClassName('CPG')[0].innerHTML)> Number(Math.round(results[1]))){
	if(document.getElementsByClassName('CPG')[0].style.color!='red'){document.getElementsByClassName('CPG')[0].style.color='red';
		alert("You've already crossed today limit for proteins..., Try consuming food with less protein content.");}
}

else if((Number(document.getElementsByClassName('CPG')[0].innerHTML)==Number(Math.round(results[1])))){
	if(document.getElementsByClassName('CPG')[0].style.color!='green'){
		document.getElementsByClassName('CPG')[0].style.color='green';
	alert('Congrats You have accomplished today target for Proteins...');}
}


else {
	document.getElementsByClassName('CPG')[0].style.color='white';
}

if(Number(document.getElementsByClassName('CFG')[0].innerHTML)> Number(Math.round(results[2]))){
	if(document.getElementsByClassName('CFG')[0].style.color!='red'){document.getElementsByClassName('CFG')[0].style.color='red';
	alert("You've already crossed today limit for fats..., Try consuming food with less fats content.");}
}



else if((Number(document.getElementsByClassName('CFG')[0].innerHTML)== Number(Math.round(results[2])))){
	if(document.getElementsByClassName('CFG')[0].style.color!='green'){
		document.getElementsByClassName('CFG')[0].style.color='green';
	alert('Congrats You have accomplished today target for Fats...');}


}

else {
	document.getElementsByClassName('CFG')[0].style.color='white';
}




},5000);




Intake();

setInterval(Intake,600000);

function Intake()
{    	var d = new Date();
	 var x= 	d.getMinutes();
	 var y= d.getHours();
	 
	 if(x>30)
   {x=60-x;}


if((x<=10)&&(y==7||y==9||y==12||y==14||y==15||y==17||y==20||y==22))
{alert("Hey!!!How You doing It's time to have a glass of Water;)");}
}





function WATER(){

var x=	document.getElementsByClassName('paaani')[0].value;
if(x.length>0)
{ 
	QUANTITY=QUANTITY+(+x);
	sessionStorage.setItem('WATER__',QUANTITY);    
	document.getElementsByClassName('paaani')[0].value='';
if(results[4]-QUANTITY>0)
	{alert('Nice work keep it up '+(results[4]-QUANTITY)+'Lts more to drink');
	      }
else
alert('Well you have accomplished today Water goal, for further details visit FAQs');
}
}




document.getElementsByClassName('ECG')[0].innerHTML='<b><i>Calorie Reqs: </i></b>'+Math.round(results[0])+' Cals';
document.getElementsByClassName('EPG')[0].innerHTML='<b><i>Protein Reqs: </i></b>'+Math.round(results[1]*0.8)+' to ' + Math.round(results[1]*1.0)+' Grams';
document.getElementsByClassName('EFG')[0].innerHTML='<b><i>Fat Reqs: </i></b>'+Math.round(results[2])+' Grams';
document.getElementsByClassName('EAG')[0].innerHTML='<b><i>Carbohy.. Reqs: </i></b>'+Math.round(results[0]*0.45)+' to '+Math.round(results[0]*0.65)+' Cals';

document.getElementsByClassName('bu')[0].addEventListener('click',world);



function L()
{                                                 var a=document.getElementsByClassName('cal')[0].value;
var A=document.getElementsByClassName('CCG')[0];
 var B=document.getElementsByClassName('CAG')[0]; var b=document.getElementsByClassName('car')[0].value;
 var C=document.getElementsByClassName('CFG')[0]; var c=document.getElementsByClassName('fat')[0].value;
 var D=document.getElementsByClassName('CPG')[0];var d=document.getElementsByClassName('pro')[0].value;

 var CCG=+(a)+(+A.innerHTML);
 var CAG=+(b)+(+B.innerHTML);
 var CFG=+(c)+(+C.innerHTML);
 var CPG=+(d)+(+D.innerHTML);

 sessionStorage.setItem('Ccal',CCG);
			sessionStorage.setItem('Cpro',CPG);
			sessionStorage.setItem('Cfat',CFG);
			sessionStorage.setItem('Ccar',CAG);

 var x=setInterval(()=>{
    if(Number(document.getElementsByClassName('CCG')[0].innerHTML)<CCG){
    document.getElementsByClassName('CCG')[0].innerHTML=1+Number(document.getElementsByClassName('CCG')[0].innerHTML);
	}
else {clearInterval(x);}
},0.5);

var y=setInterval(()=>{
    if(Number(document.getElementsByClassName('CAG')[0].innerHTML)<CAG){
    document.getElementsByClassName('CAG')[0].innerHTML=1+Number(document.getElementsByClassName('CAG')[0].innerHTML);
	}
else {clearInterval(y);}
},0.5);

var z=setInterval(()=>{
    if(Number(document.getElementsByClassName('CFG')[0].innerHTML)<CFG){
    document.getElementsByClassName('CFG')[0].innerHTML=1+Number(document.getElementsByClassName('CFG')[0].innerHTML);
	}
else {clearInterval(z);}
},0.5);

var t=setInterval(()=>{
    if(Number(document.getElementsByClassName('CPG')[0].innerHTML)<CPG){
    document.getElementsByClassName('CPG')[0].innerHTML=1+Number(document.getElementsByClassName('CPG')[0].innerHTML);
	}
else {clearInterval(t);}
},0.5);

  /*
 A.innerHTML=+(a)+(+A.innerHTML);
B.innerHTML=+(b)+(+B.innerHTML);
C.innerHTML=+(c)+(+C.innerHTML);
D.innerHTML=+(d)+(+D.innerHTML);
*/

}






function world()
{
  var name=document.getElementsByClassName('name')[0];
  var carbohydrate=document.getElementsByClassName('car')[0];
  var protein=document.getElementsByClassName('pro')[0];
  var fat=document.getElementsByClassName('fat')[0];
  var calory=document.getElementsByClassName('cal')[0];

	
  if(isNaN(calory.value)||+calory.value<0){alert('ENTER VALID CALORY VALUE');}
else	if(isNaN(carbohydrate.value)||+carbohydrate.value<0){alert('ENTER VALID CARBOHYDRATE VALUE');}
else	if(isNaN(fat.value)||+fat.value<0){alert('ENTER VALID FAT VALUE');}
  else if(isNaN(protein.value)||+protein.value<0){alert('ENTER VALID PROTEIN VALUE');}

 
 else if(calory.value.length>0&&carbohydrate.value.length>0&&protein.value.length>0&&fat.value.length>0){
  L();
	  var c=document.createElement('span');
    var C=document.createElement('span');
    var p=document.createElement('span');
    var f=document.createElement('span'); 
    c.className="inout";
    C.className="inout";
    p.className="inout";
    f.className="inout";
    c.innerHTML='<i><b>Carbohydrate: </b></i>'+carbohydrate.value;carbohydrate.value=''; 
    C.innerHTML='<b><i>Calories: </i></b>'+calory.value; calory.value='';
    p.innerHTML='<b><i>Proteins: </i></b>'+protein.value; protein.value='';
    f.innerHTML='<b><i>Fats: </i></b>'+fat.value; fat.value='';
       var intro=document.getElementsByClassName('ul1');
   var list=document.createElement('li'); 
   var edit=document.createElement('i');
   edit.className="fa fa-pencil";
       var body=document.createElement('div');
       var main=document.createElement('span');
       var second=document.createElement('span');
       var icons=document.createElement('i');
       var x=Math.floor(Math.random() * 2) + 1;
			 body.className="note"+x;	
       prime=document.createElement('i');
       prime.className='fa fa-bookmark';
       main.className="value";
       second.className="icons";
       icons.className="fa fa-trash";
       main.innerHTML=name.value;
       name.value="";
       second.append(icons);
       second.append(edit);
       
       body.appendChild(prime);
			 body.appendChild(main);
			 body.appendChild(C);
       body.appendChild(p);
       body.appendChild(f);
       body.appendChild(c);
       body.appendChild(second);
       list.appendChild(body);
			 intro[0].appendChild(list);


			 var temp={
			 };
			newArray.push(main.innerHTML);
			var data ={ name : main.innerHTML ,cal: C.innerHTML.substring(24) , pro: p.innerHTML.substring(24), fat :f.innerHTML.substring(20), car: c.innerHTML.substring(28) };
					BACKUP.push(data);
				sessionStorage.setItem("List" ,JSON.stringify(BACKUP));
				
				sessionStorage.setItem('NUM',JSON.stringify(newArray));
   }




}
		
var j;
		
		function b(e){
		
			if(event.target.className=='fa fa-trash')
			{ 			
document.getElementsByClassName('CCG')[0].innerHTML=document.getElementsByClassName('CCG')[0].innerHTML-event.target.parentElement.parentElement.children[2].innerHTML.substring(24);
document.getElementsByClassName('CPG')[0].innerHTML=document.getElementsByClassName('CPG')[0].innerHTML-event.target.parentElement.parentElement.children[3].innerHTML.substring(24);
document.getElementsByClassName('CFG')[0].innerHTML=document.getElementsByClassName('CFG')[0].innerHTML-event.target.parentElement.parentElement.children[4].innerHTML.substring(20);
document.getElementsByClassName('CAG')[0].innerHTML=document.getElementsByClassName('CAG')[0].innerHTML-event.target.parentElement.parentElement.children[5].innerHTML.substring(28);



sessionStorage.setItem('Ccal',document.getElementsByClassName('CCG')[0].innerHTML);
			sessionStorage.setItem('Cpro',document.getElementsByClassName('CPG')[0].innerHTML);
			sessionStorage.setItem('Cfat',document.getElementsByClassName('CFG')[0].innerHTML);
			sessionStorage.setItem('Ccar',document.getElementsByClassName('CAG')[0].innerHTML);
			

for(var j=0;j<BACKUP.length;j++)
{
if(event.target.parentElement.parentElement.children[1].innerHTML==newArray[j])	
{	BACKUP.splice(j,1);
	newArray.splice(j,1);
	sessionStorage.setItem("List" ,JSON.stringify(BACKUP));
	sessionStorage.setItem("NUM" ,JSON.stringify(newArray));
break;
}}						
					var ulist=document.getElementsByClassName('ul1');
		 ulist[0].removeChild(
		 event.target.parentElement.parentElement.parentElement);		}	
		
else if(event.target.className=='fa fa-pencil')
		{ 
		
		console.log(event.target.parentNode.parentNode.childNodes[1].isContentEditable);
	
alert(event.target.parentNode.parentNode.childNodes[1].innerHTML);


		if(	event.target.parentNode.parentNode.childNodes[1].isContentEditable==false)
		{
   
			for( j=0;j<BACKUP.length;j++)
{if(	event.target.parentNode.parentNode.childNodes[1].innerHTML==newArray[j]){

	
	sessionStorage.setItem('vimp',j);
	break;}}
	

			event.target.parentNode.parentNode.childNodes[1].style.color='blue';
			event.target.parentNode.parentNode.childNodes[1].style.textDecoration = "underline";
			event.target.parentNode.parentNode.childNodes[1].contentEditable=true;
		}
		
		
		else{
			j=sessionStorage.getItem('vimp');
		
			event.target.parentNode.parentNode.childNodes[1].style.textDecoration = "none";
			
			event.target.parentNode.parentNode.childNodes[1].style.color='black';
			event.target.parentNode.parentNode.childNodes[1].contentEditable=false;
			
			
			
			
			newArray[j]=event.target.parentNode.parentNode.childNodes[1].innerHTML;		
		BACKUP[j].name=event.target.parentNode.parentNode.childNodes[1].innerHTML;
			sessionStorage.setItem("List" ,JSON.stringify(BACKUP));
	sessionStorage.setItem("NUM" ,JSON.stringify(newArray));		
		}

		
		
		}
		
		}
		































		
		
		/*
		c
		<div class="note">
					 <i class="fa fa-bookmark" aria-hidden="true"></i>
					<span class="value">dvdfvv<span>
					<span class="icons">
					<i class="fa fa-trash" aria-hidden="true"></i>
					<i class="fa fa-pencil" aria-hidden="true"></i>
					<span>
					</div>
					*/</script>
</body>



</html>